# Instructions
# ============
#	1. The '#' character is used for comments.
#	2. You can use comments everywhere in the file. The text after '#' won't be considered as a configuration.
#	3. Lines that are not comments shouldn't start with spaces, tabs and etc...
#	4. In Key=Value lines, don't put spaces or tabs between the key, the '=' sign and the value.
#	5. List items are separated by 'enter' only. Example:
#			[Example]
#			A
#			B
#		represtants two values: 'A' and 'B'.
#			[Example]
#			A B
#		represents one value: 'A B'.

[Options]

cyb Folder Path=C:\Program Files\Cyber 2.0\Cyber 2.0 Agent\Packets #The folder path of cyb logs

fsa Folder Path=C:\Program Files\Cyber 2.0\Cyber 2.0 Agent\FSAccess #The folder path of fsa logs

cimg Folder Path=C:\Program Files\Cyber 2.0\Cyber 2.0 Agent\Images #The folder path of cimg logs

mog Folder Path=C:\Program Files\Cyber 2.0\Cyber 2.0 Agent\Multievent #The folder path of mog logs

json_data_max_size=5000000 #max size of json data string before sending to server

binary_file_max_size=6291456 #max size of binary file - if file exceeded this value the log sender will not send it to the server

sleep_time_cycle=60000 #every 'value' milliseconds the log sender will check the log folders for new files

host_ip=http://10.0.0.174:8080 #The server IP address

minimum_number_of_file_to_send=2 #The minimum number of binary files in a folder to start sending process (sending trigger)

number_of_times_to_retry_sending=10 #The number of time the log sender will try to send the data to the server 

wait_time_before_retry=2000 #time in milliseconds that the sending process pause before sending the data to the server(if first sending failed)

max_binary_folder_size=104857600 #Maximum Size of binary folder. when the server is offline the binary files are pileing up in the folder so this limit the number of files.

